@colorOtherUser: #61a9e0;
@colorOtherUser-adm: #61a9e0cc;
@colorPending: #a85614;
@colorExpired: #790e08;
@colorMandatory: #b31717;
@colorGreen: #239a20;
@c: #fecebf;
@colorBgGradient: linear-gradient(180deg, rgba(250, 255, 255, 1) -4vh, rgba(225, 245, 254, 1) 100%);
@colorBgInput: #e4e4e4;
@colorActive: rgb(24, 119, 161);
@colorMenu: rgb(32, 160, 217);
@colorLight: rgb(196, 237, 245);
@colorFont: rgb(136, 136, 136);
@colorPast : #666;
@colorShade: #333;

@borderRadius: 1.5vw;
@appointHeadTxtSize: 4vw;

@colorBorder: rgb(37, 186, 254);

@appointHeadTxtSizePhone: 4vh;

@colorSubMenu: rgb(80, 208, 242);

@colorCalDays: #ff8864bb; //rgb(207, 160, 146);

@font-face {
  font-family: mainFont;
  src: url('../fonts/ABeeZee-Regular.ttf');
}